{
  "name": "thumbor-browser",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Styria-Digital/thumborjs-browser"
  },
  "bugs": {
    "url": "https://github.com/Styria-Digital/thumborjs-browser/issues"
  },
  "author": "Styria Digital Developement <digital.development@styria.dev>",
  "contributors": [
    {
      "name": "David Caramelo",
      "url": "fr.viadeo.com/fr/profile/david.caramelo1"
    },
    {
      "name": "PolicyMic",
      "url": "http://policymic.com"
    }
  ],
  "keywords": [
    "imageurl",
    "thumbor"
  ],
  "readme": "ES2015-style Thumbor URL generator for Browsers",
  "readmeFilename": "README.md",
  "license": "MIT"
}
